@import "../../../styles.scss";

main {
    overflow: hidden;
    // padding: 5% 2.5% 5% 10%;
    padding: 100px 60px 100px 80px;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    margin-left: 250px;

    section {
        width: 100%;

        .projects-grid, .logos {
            padding: 40px 0 40px 60px;
            width: 100%;
        }
    
        .projects-grid {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: 60px;

            .projects {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
                justify-content: center;
                align-items: center;
                gap: 60px;
            }
        }
    
        .logos {
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            
            gap: 100px;
    
            .logo {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
    
                flex-wrap: wrap;
                gap: 60px;
            }
        }
    }
}

.is-mobile {
    padding: 60px 20px;
    margin-left: 0;

    .open-tag, .close-tag {
        font-size: 1.15rem;
    }

    section {
        .projects-grid, .logos {
            padding: 30px 0;

            justify-content: center;
            align-items: center;
        }

        .projects-grid {
            .projects {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}